# IMPORTANT: DO NOT DELETE EMPTY VARS, LEAVE THEM AS THEY ARE.
# OTHERWISE crontab_script.sh WILL CRASH WITH EXIT CODE 1.

# Who of the GitHub account to mirror.
GH_USERNAME=
# GitHub access token under: Settings > Developer settings > Personal access tokens > Fine-grained tokens (tick all read permissions)
GH_TOKEN_=

# Comma-separated list of the names of GitHub repositories you don't want mirrored.
# E.g, IGNORED_REPOS="repo1,repo2,foobarbazrepo"
IGNORED_REPOS=

# Username of the Forgejo to attach the mirrored repo to.
# MUST BE AN EXISTING FORGEJO USERNAME (the admin user you make, for instance)
# Or, you can create users from the admin account under:
# Site administration > Identity & access > User accounts > Create user account
FORGEJO_USERNAME=
# Token under: Settings > Applications > Access tokens. (tick all permissions r+w)
FORGEJO_TOKEN=

# (optional) URL of a Discord webhook to notify when something went wrong.
# Is it written 'Discord' only because I will not test other Webhooks. You may be able to input other
# kinds of webhook URL here.
DISCORD_WH_URL=
# (optional) Message to send when something went wrong.
# The exit code of the program is appended to the message.
DISCORD_WH_ERR_MSG='@everyone - An error occured while trying to mirror GitHub repositories; exit code '
